{
  "cells": [
    {
      "allowConfiguration": false,
      "angle": 0,
      "apiPath": "${webRoot}/raml/${packageRoot?replace(\".\", \"/\")}/api.raml",
      "async": {
        "batchSize": 500
      },
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-attrs-text": {
          "fill": "#666",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-attrs-value": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 12,
          "font-weight": "bold"
        }
      },
      "chkApi": false,
      "dataSource": "jdbc/jdbc/postgres",
      "disableCache": false,
      "generationType": "none",
      "id": "paperCell",
      "methods": [],
      "namespace": "postgres",
      "position": {
        "x": 0,
        "y": 65
      },
      "queries": [],
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "sqlDebugging": false,
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.Integer",
        "genero:java.lang.String",
        "name:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 80,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ngenero\nname\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 148,
          "text": "Inteiro\nTexto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Pessoa"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "id",
        "genero",
        "name"
      ],
      "dbLengths": [
        "",
        255,
        255
      ],
      "dbPrecisions": [
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        ""
      ],
      "fields": [
        {
          "name": "id",
          "type": "java.lang.Integer",
          "dbName": "id",
          "dbLength": "",
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": false,
          "isPrimaryKey": true,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "genero",
          "type": "java.lang.String",
          "dbName": "genero",
          "dbLength": 255,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Genero",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": 255,
          "foreignKeyName": "",
          "joins": "",
          "isInsertable": true,
          "isUpdatable": true,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Name",
          "mask": "",
          "isUniqueKey": false,
          "isNullable": true
        }
      ],
      "foreignKeysName": [
        "",
        "",
        ""
      ],
      "id": "6e459526-9476-45fa-af42-c9e34a337a06",
      "insertable": [
        true,
        true,
        true
      ],
      "isRest": "true",
      "joins": [
        "",
        "",
        ""
      ],
      "keyTypes": [
        "None",
        "None",
        "None"
      ],
      "labels": [
        "Id",
        "Genero",
        "Name"
      ],
      "methods": [],
      "modelType": "Table",
      "name": "Pessoa",
      "nullables": [
        "id"
      ],
      "position": {
        "x": 50,
        "y": 0
      },
      "primaryKeys": [
        "id"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        "",
        ""
      ],
      "size": {
        "height": 130,
        "width": 195
      },
      "tableName": "PESSOA",
      "tableScheme": "public",
      "type": "uml.Class",
      "uniqueKeys": [],
      "updatable": [
        true,
        true,
        true
      ],
      "usePhysicalNames": "false",
      "z": 2
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "a093fd5a-ef2e-4fce-b418-f640ff4d56be",
      "cells": [
        "6e459526-9476-45fa-af42-c9e34a337a06"
      ],
      "groupPositions": []
    }
  ]
}